# Live-Chat-Application

./: CURL_COMMANDS.txt  LICENSE  README.md
Assignment1/: package-lock.json
Assignment1/backend/Chat_Application/ChatManager/src/com/chatmanager/: ChatManager.java  Run.java
Assignment1/backend/Chat_Application/ChatServlet/: pom.xml
Assignment1/backend/Chat_Application/ChatServlet/src/main/java/chatmanager/: ChatManager.java  Message.java
Assignment1/backend/Chat_Application/ChatServlet/src/main/webapp/: download.jsp  index.jsp
Assignment1/backend/web/: index.jsp
Assignment1/frontend/: package-lock.json  package.json
Assignment1/frontend/public/: index.html
Assignment1/frontend/src/: App.js  index.js
Assignment1/frontend/src/MainContainer/: MainContainer.js  MainContainer.scss
Assignment1/frontend/src/MainContainer/ChatContainer/: ChatContainer.js  ChatContainer.scss
Assignment1/frontend/src/MainContainer/ChatContainer/Chatbox/: Chatbox.js  Chatbox.scss  Message.js  Message.scss  Textbox.js  Textbox.scss
Assignment1/frontend/src/MainContainer/ChatContainer/Topbar/: TopBar.scss  Topbar.js
Assignment1/frontend/src/MainContainer/ChatContainer/Topbar/DropDown/: Dropdown.js  Dropdown.scss
Assignment1/frontend/src/MainContainer/ChatContainer/Topbar/DropDown/Modal/: Modal.js  Modal.scss
Assignment1/frontend/src/MainContainer/ChatContainer/Topbar/DropDown/Toggle/: Toggle.js  Toggle.scss
Assignment1/frontend/src/MainContainer/LoginContainer/: LoginContainer.js  LoginContainer.scss
Assignment1/frontend/src/Styles/: Theme.scss  Utils.scss
Assignment1/frontend/src/UtilityFiles/: IconsFontAwesome.js  _config.scss  _variables.scss
Assignment1/frontend/src/Utils/: Utils.js
Assignment2/: .gitignore
Assignment2/backend/ChatServlet/: pom.xml
Assignment2/backend/ChatServlet/src/main/java/: db.sql
Assignment2/backend/ChatServlet/src/main/java/com/: Test.java
Assignment2/backend/ChatServlet/src/main/java/com/chatmanager/: ChatManager.java  Message.java
Assignment2/backend/ChatServlet/src/main/java/com/filedownloadservlet/: FileDownloadServlet.java  LoginServlet.java
Assignment2/backend/ChatServlet/src/main/java/com/msgboard/: DbAccess.java  Msg.java  MsgBoard.java  RetrieveUserData.java  Test.java  Test2.java  User.java  UserAuth.java
Assignment2/backend/ChatServlet/src/main/java/com/msgboardservlet/: MsgBoardServlet.java  ServletHelper.java
Assignment2/backend/ChatServlet/src/main/java/com/persistence/: Attachments.java  Posts.java  UserData.java
Assignment2/backend/ChatServlet/src/main/java/com/servlets/: FileDownloadServlet.java  LoginServlet.java
Assignment2/backend/MsgBoard/: pom.xml
Assignment2/backend/MsgBoard/src/main/java/com/filedownloadservlet/: FileDownloadServlet.java
Assignment2/backend/MsgBoard/src/main/java/com/msgboard/: Attachment.java  DbAccess.java  MsgBoard.java
Assignment2/backend/MsgBoard/src/main/java/com/persistence/: UserData.java
Assignment2/backend/a2/: pom.xml
Assignment2/backend/a2/src/main/java/: db.sql
Assignment2/backend/a2/src/main/java/com/: Test.java
Assignment2/backend/a2/src/main/java/com/msgboard/: DbAccess.java  Msg.java  UserAuth.java
Assignment2/backend/a2/src/main/java/com/persistence/: Posts.java  UserData.java
Assignment2/backend/a2/src/main/java/com/servlets/: FileDownloadServlet.java  (+1 more)
Assignment2/docs/: Class Diagram.drawio  ER Diagram.drawio  README.md  SequenceDiagram_CreatePosts.drawio  SequenceDiagram_Download.drawio  Use CaseDiagram.drawio
Assignment2/frontend/: package-lock.json  package.json
Assignment2/frontend/src/: App.js
Assignment2/frontend/src/MainContainer/: Logo.js  MainContainer.js  MainContainer.scss  NotFoundPage.js  NotFoundPage.scss
Assignment2/frontend/src/MainContainer/ChatContainer/: ChatContainer.js  ChatContainer.scss
Assignment2/frontend/src/MainContainer/ChatContainer/Chatbox/: Chatbox.js  Chatbox.scss  EditMessage.js  EditMessageBox.js  Message.js  Message.scss  Textbox.js  Textbox.scss
Assignment2/frontend/src/MainContainer/ChatContainer/Topbar/: DateRange.js  DateRange.scss  Searchbar.js  TopBar.scss  Topbar.js
Assignment2/frontend/src/MainContainer/LoginContainer/: AuthContainer.js  AuthContainer.scss  Login.js  Login.scss  LoginContainer.js  RegisterContainer.js
Assignment2/frontend/src/UtilityFiles/: IconsFontAwesome.js  _responsive.scss  _variables.scss
Assignment2/frontend/src/Utils/: Utils.js
frontend/src/Main/ChatContainer/: ChatContainer.js
frontend/src/Main/ChatContainer/ChatBox/: Chatbox.js  Textbox.js
frontend/src/Main/ChatContainer/Topbar/: Topbar.js
(+9 files in other folders)
